# ProjectOptimization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/application/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/study/libcommon/: ExampleInstrumentedTest.kt
libcommon/src/main/: AndroidManifest.xml
libcommon/src/test/java/com/study/libcommon/: ExampleUnitTest.kt
libnavannotation/src/main/java/com/study/libnavannotation/: ActivityDestination.kt  FragmentDestination.kt  MyClass.kt
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/study/libnavcompiler/: MyClass.kt  NavProcessor.kt  NavProcessorTest.kt
