// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        // App dependencies
        kotlin_version = '1.3.72'
        core_ktx_version = '1.3.0'
        ktxVersion = '1.0.2'
        viewPagerVersion = '1.1.0-alpha01'
        materialVersion = '1.3.0-alpha01'
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        junitVersion = '4.12'
        extVersion = '1.1.0'
        pagingVersion = '2.1.0'
        espressoVersion = '3.1.1'
        navigationVersion = '2.3.0'
        gradleVersion = '3.5.2'
        roomVersion = '2.2.5'
        gsonVersion = '2.8.2'
        workVersion = '2.3.4'
        lifecycleVersion = '2.2.0'
        retrofitVersion = '2.6.0'
        smartrefreshVersion = '1.1.0'
        exoplayerVersion = '2.10.4'
        glideVersion = '4.9.0'
        glideTransVersion = '4.0.0'
        fastJsonVersion = '1.2.59'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}